hotel_name= Name of the Hotel
hotel_address = Address of the Hotel
hotel_phone = Tel/Mobile No. of the Hotel

customer_name=Name of Foreign Visitor in full (as given in passport)
date_of_birth=Date Of Birth
customer_address=Address in the country where residing permanently

nationality=Nationality
passport_no=Passport No.
passport_issue_place=Place of issue of Passport
passport_issue_date=Date of issue of Passport (dd/MM/yyyy)
passport_expiry_date=Passport Valid till (dd/MM/yyyy)
passport_issue_authority=Passport Issue Authority

visa_number=Visa No.
visa_issue_date=Date of issue of Visa (dd/MM/yyyy)
visa_expiry_date=Visa valid till (dd/MM/yyyy)
visa_type=Type of Visa
visa_issue_place=Place of issue of Visa

arrived_from = Arrived from
arrival_date = Date of Arrival
arrival_date_hotel = Date of Arrival at hotel
arrival_time = Time of Arrival
stay_duration = Intended duration of stay (In days)

employed_in_india = Whether employed in India
purpose_of_visit = Purpose of Visit

next_destination = Next Destination

